FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04

# 30xx  8.0 8.6 8.7 
# ENV TORCH_CUDA_ARCH_LIST="8.0;8.6;8.7"
# 40xx  8.9
# ENV TORCH_CUDA_ARCH_LIST="8.9"

ENV TORCH_CUDA_ARCH_LIST=8.0;8.6;8.7;8.9

RUN apt update \
 && apt-get install -yq --no-install-recommends \
    python3 \
    python3-dev \
    git \
    curl \
    ninja-build

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python3 get-pip.py \
    && rm get-pip.py


RUN pip install \
    torch==2.4.0 \
    torchvision==0.19

# BASIC
RUN pip install \
    pillow imageio imageio-ffmpeg tqdm easydict opencv-python-headless scipy ninja  onnxruntime trimesh xatlas pyvista pymeshfix igraph transformers
RUN pip install git+https://github.com/EasternJournalist/utils3d.git@9a4eb15e4021b67b12c460c7057d642626897ec8

# XFORMERS
RUN pip install xformers==0.0.27.post2 --index-url https://download.pytorch.org/whl/cu121
# FLASHATTN
RUN pip install flash-attn
# KAOLIN
RUN pip install kaolin -f https://nvidia-kaolin.s3.us-east-2.amazonaws.com/torch-2.4.0_cu121.html 
# NVDIFFRAST 729261d
RUN pip install git+https://github.com/NVlabs/nvdiffrast.git

# DIFFOCTREERAST b09c20b
RUN git clone --recurse-submodules https://github.com/JeffreyXiang/diffoctreerast.git /tmp/extensions/diffoctreerast \
 && pip install /tmp/extensions/diffoctreerast

# MIPGAUSSIAN e3a68d0
RUN git clone https://github.com/autonomousvision/mip-splatting.git /tmp/extensions/mip-splatting \
 && pip install /tmp/extensions/mip-splatting/submodules/diff-gaussian-rasterization/

# VOX2SEQ
COPY extensions/vox2seq /tmp/extensions/vox2seq
RUN pip install /tmp/extensions/vox2seq

# SPCONV 2.3.6
RUN pip install spconv-cu120
# DEMO
RUN pip install gradio==4.44.1 gradio_litmodel3d==0.0.1

RUN useradd -ms /bin/bash user 
USER user
RUN mkdir /home/user/.cache

WORKDIR /workdir

ARG TRELLIS_PORT=7860
EXPOSE ${TRELLIS_PORT}

ENV GRADIO_SERVER_NAME="0.0.0.0"
ENV GRADIO_SERVER_PORT=${TRELLIS_PORT}

CMD ["bash"]

# docker build -t trellis .
# docker run --runtime=nvidia --rm -it -u $(id -u):$(id -g) -p 7860:7860 -v $(realpath ~)/.cache/huggingface:/home/user/.cache/huggingface -v $(pwd):/workdir trellis

# has to be run from within the container (needs the nvidia container runtime):
# pip install diso rembg