# https://github.com/microsoft/TRELLIS/pull/30/files
# FROM pytorch/pytorch:2.4.0-cuda12.4-cudnn9-devel AS runtime-nvidia
# @todo can we use the devel image to build and then switch to runtime for the final image?
# FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04 AS runtime-nvidia
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04 AS runtime

ENV NVIDIA_VISIBLE_DEVICES=all
ENV DEBIAN_FRONTEND=noninteractive 
ENV PIP_PREFER_BINARY=1

# Install build dependencies
RUN apt-get update && \
apt-get install -y --no-install-recommends \ 
  build-essential \
  python3 \
  python3-dev \
  python3-pip \
  python3-venv \
  python-is-python3 \
  git \
  wget \
  curl \
  jq \
  ffmpeg \
  libgl1 \
  libglib2.0-0 \
  rdfind \
  strace && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  python -m pip install -U pip && \
  pip cache purge

